# DeliveryRestApiServiceClient

./: pom.xml
modules/swagger-jaxrs-client-kek/: Readme.md  pom.xml
modules/swagger-jaxrs-client-kek/src/main/java/com/softserve/itacademy/kek/rest/api/: AuthApi.java  OrdersApi.java  RegistrationApi.java  SignInApi.java  SseApi.java  TenantsApi.java  UsersApi.java
modules/swagger-jaxrs-client-kek/src/main/java/com/softserve/itacademy/kek/rest/model/: Address.java  AddressList.java  Error.java  ErrorList.java  IPropertyType.java  ITenantDetails.java  ITenantProperties.java  IUserDetails.java  ListWrapperDto.java  Order.java  OrderDetails.java  OrderEvent.java  OrderEventList.java  OrderEventTypes.java  OrderList.java  PropertyType.java  Registration.java  ResponseEntity.java  SessionDto.java  SignIn.java  SseEmitter.java  TemporaryDto.java  Tenant.java  TenantDetails.java  TenantList.java  TenantProperty.java  TenantPropertyList.java  Token.java  User.java  UserDetails.java  UserList.java
modules/swagger-jaxrs-client-kek/src/main/java/com/softserve/itacademy/kek/rest/old/api/: OrdersApi.java  TenantsApi.java  UsersApi.java
modules/swagger-jaxrs-client-kek/src/main/java/com/softserve/itacademy/kek/rest/old/model/: Address.java  AddressList.java  Error.java  ErrorList.java  Order.java  (+13 more)
modules/swagger-jaxrs-client-kek/swagger-inputs/: KindaExpressKing-KindaExpressKing-1.0.0-swagger.yaml  config.json  swagger.json  swagger.yaml  swagger1.yaml
modules/swagger-jaxrs-client-kek/swagger-inputs/swagger-jaxrs-client-kek/: pom.xml
src/main/java/: NewOrderDeliveryScenario.java  NewOrderScenario.java  RegisterUserScenario.java  SyncHttpClient.java
src/main/java/com/softserve/itacademy/kek/client/: Delivery.java  KekRestClient.java  MainFlow.java  RegistrationFlow.java  RestClientFactory.java  SseClient.java
src/main/java/com/softserve/itacademy/kek/client/utils/: ModelUtils.java
src/main/java/dto/: Address.java  AddressesList.java  Details.java  Order.java  OrderDetails.java  OrderEvent.java  OrderEventTypes.java  Tenant.java  TenantDetails.java  TenantProperties.java  User.java
src/main/java/utils/: DtoUtils.java  HttpClientUtils.java  Parsers.java
src/main/resources/: log4j.properties  route.txt
src/main/resources/request-bodies/: addresses.json  user.json
